v ‘1nammm4fflen ot Quam

 

88 ὲκὼῖσ mutassem& m mm kl& ..18 · ’.1991919 .οῙ Λῃυ 19⁸1„OE
munem 111119199ςέ ‹1⁴:1⁴qu 9111ωὲ911 nonu? mammam noiomo 1

      

Ι

ΟΩ ..9919111111 ”” ξ κ’ «ἰωῆς-’3 b'oe 9111111

nmo manumissam iim ’ ’- ; J 1³ Μή nubtum ἰδέ-Ι
minu trs->huma aene 9 awo gi «ἶ ² ἑ· ,³364ss ,ΜΒ .ὂο 11η.
11-111 1 ιη’-11111911, gnam mni? = ‘¹' . ·= · ⁴ nen* 1³61} HS) ¹
1111191· 1ιῆ anatim, ’119119999911 masalma αἱ „Rhamma-2 91101 911 annom ¹
.ὶό11 ,εκῲι Μυῒ( «mooe 19 mm ‘391st
1⁴³ mil ‚aci .εἰι1επ“111(ι1ή(1[1 ntem 7 91911919 mmmm mm ξοὺἢ 21:26&ss ’
ima mia mmm-anua 11(ιή ἢν amna π 9111111 9111 1199199109 snmus->aff
11111110 453ms=0no1jammq mambra: 1991119 111911 .ῐῦ m 958³ ἱ
11 atham-w mmm· »zadn mntnmmmxn do yfflnbrbe: dn &mrs'gm 1911011 ’
⁸⁴5⁴ ..v 1191111111Ὁῖ ,Ὗ mmfflmo‘l nur-nonomen 91111 mm 191111 :Italicus g
1111111911 unvamma aquati-q? onumen ,111119 isim 111 ‘nivernum-2 ἀκῆπἽ ι,
τἰρῐ 191111 31 sustinebas xnswsdzd einp 111 911111999110119119195 nude-11⁸⁶! 1
⁷ '.'08-fflss.7u1·³1·1qi2=91 oooflodfao a ,
ἰ-1ω fi} orimum» ἰηἱ se nhtflognnfflb nod mb‘! ἷ11 ἐπῆ-(1 *ss ΜΩ ffissffnfl
9999919999911191 maiorm nummu nun manium) ,Η .ἓὲ ,Ιί- ‚tnta &2⁸1
n! &a ’99119911111199 1919119191ωῇῥῖ mlo ab* 11911 ⁷ ,mm findi-15 oninium
,mx 8250. &dxv-mum 11119199
11111 oznaim mmmm-noo «fn afidfiniasssfflc'q a! 1993 111 ιυήῠὶή ''fl-nu Α
ausim scabunt-nmmo 110 919919939191 9119113ηοῖ uun-m unu 19 nun 1
y ww n· ,96 86 mot-11³· 9919911193 j
’99991139 ff& 9999111191 ³⁵¹³ 111· “ 221 wa 1

mn. 111.-

 
 
  

       
    
 
  

⁴« „ ,
2,.-5·.i1.z,-0-‘ ’ς ⁷-.·.',‘.·‹·.' (sa-„0 fron 3·:...- ‚s ‘uqa-0 ‘u ’σὼ 3& vv *vm-⁶:- ”
2³.. ιέτ-.».ιῖ,ῖι«1.ἰ’.,ι;ιςιῑ- 911149 wau-§wat ¹:1³⁸< ’.ῃ-’1111 «swnnae-n μ :sm
buz-¹ ’.11) »ὁ ’ ”””’ ” ”

A 9312, ’νὴ t

ἰν -1ψΑιυ1-σὶ1σΐωοιι Mu s m·- ,ν ··· .,
⁴⁷· ‘y uit gani ¹⁵².» 23⁴1 111 mj ἡ

 
   
  
  

m {admotu nm st 4 .⁴„=‘.;2
w mnu Μ ’.αἱ , ,Δ
· Μαι-9111119 tn. . ς

· aas g„-

